<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<title>Editorial Vinilo</title>
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
	<style>
  	body {
  	  font-family: 'Poppins', sans-serif;
  	  background-color: #f5f5f5;
  	  color: #333;
  	  width: 80%;
			margin: auto;
			padding: 20px;
			text-align: justify;	
  	}
  	.hero {
  	  width: 80%;
			margin: auto;
			padding: 20px;
			text-align: center;	
  	}
  	h1 {
			text-align: center;
  	}
		.btn {
		  padding: 10px 20px;
			background-color: gainsboro;
			color: black;	
			border: none;	
			border-radius: 3px;
			text-decoration: none;
			display: inline-block;	
			margin: 10px;
			align-content: center;
		}	
		.section {
		  margin-bottom: 50px;
		}
	</style>
</head>
<body>
	<section class="hero">
	  <h1>Editorial Vinilo</h1>
		<p>Donde la literatura toca notas perfectas</p>
		<a class="btn" href="mailto:editorialvinilo.contacto@gmail.com?subject=Publicación">Publica con Nosotros</a>
		<a href="shop.html" class="btn">Conoce nuestros autores</a>
	</section>
	
	<section class="section">
	  <h2>¿Quiénes somos?</h2>
	  <p>Editorial Vinilo es una editorial digital cubana que apoya y promueve la literatura cubana a nivel nacional e internacional. Nuestro objetivo es ofrecer a los autores cubanos una plataforma para compartir sus historias y talento literario con una audiencia global. <br>
      Nuestro principal objetivo es convertirnos en una de las editoriales digitales más influyentes en Cuba y en la comunidad de escritores hispanos. Queremos lograr esto brindando un servicio de excelencia, promoviendo la diversidad literaria y fomentando la colaboración entre autores.</p>
	</section>
	
	<section class="section">		
		  <h2>Servicios</h2>	
		  <ul>	
        <li>Edición y corrección ortotipográfica.</li>
        <li>Maquetación de e-book.</li>
        <li>Diseño de portadas.</li>
        <li>Publicación en nuestra plataforma digital.</li>
        <li>Campañas de difusión en Redes Sociales. </li>
        <li>Asesorías y consultorias.</li>
        <li>Talleres.</li>
        <li>Registro de propiedad intelectual con Save Creative.</li>
	  	</ul>
	</section>	
	
	<section class="section">
		  <h2>Talleres</h2>		
		  <p>Estamos trabajando en la programación de nuestros próximos talleres para mejorar las habilidades de escritura y publicación. Manténganse atentos a nuestras actualizaciones, ya que pronto publicaremos las fechas de los talleres en nuestra página web y redes sociales. ¡No se pierdan esta oportunidad de crecimiento y aprendizaje!
		  </p>	
	</section>
	
	<section class="section">	
		<h2>Contáctanos</h2>	
		<p>Envíanos un correo electrónico a <a href="mailto:editorialvinilo.contacto@gmail.com">editorialvinilo.contacto@gmail.com</a></p>
	</section>

</body>
</html>